# RimHormones

.workbuddy/memory/: 2026-07-19.md  2026-07-21.md  2026-07-22.md  2026-07-23.md  MEMORY.md
About/: About.xml
Defs/HediffDefs/: Hediff_Adrenaline.xml  Hediff_Cortisol.xml  Hediff_GoodSleep.xml  Hediff_MuscleStrain.xml  Hediff_PhysiqueDisplay.xml
Defs/MentalStateDefs/: MentalState_NeurastheniaInsomnia.xml
Defs/NeedDefs/: Need_Cortisol.xml  Need_Hormones.xml  Need_MuscleStrain.xml
Defs/SkillDefs/: Physique.xml
Defs/ThoughtDefs/: Thought_CortisolMood.xml  Thought_GoodSleepMood.xml  Thought_Neurasthenia.xml
Defs/TraitDefs/: Traits_Physique.xml
Languages/ChineseSimplified/DefInjected/HediffDef/: PhysiqueBodyCondition.xml
Languages/ChineseSimplified/DefInjected/NeedDef/: Hormones.xml
Languages/ChineseSimplified/DefInjected/SkillDef/: Physique.xml
Languages/ChineseSimplified/DefInjected/ThoughtDef/: GoodSleepMood.xml  NeurastheniaMood.xml  SevereBleeding.xml
Languages/ChineseSimplified/DefInjected/TraitDef/: Traits_Physique.xml
Languages/ChineseSimplified/Keyed/: Hormones.xml
Languages/English/Keyed/: Hormones.xml
Patches/: Backstory_Physique.xml  ThinkTree_NeurastheniaInsomnia.xml  Trait_PhysiqueAptitudes.xml
Tests/: 皮质醇功能测试用例.md
_indexProj/: Assembly-CSharp.csproj  copyToRimWorld.bat
_indexProj/.design/: Courage.md  Fearless.md
_indexProj/Source/: HarmonyPatches.cs  Harmony_CortisolInteraction.cs  Harmony_CortisolNeedInit.cs  HormonesUtility.cs
_indexProj/Source/Comps/: HediffComp_Cortisol.cs  HediffComp_CortisolStatus.cs  HediffComp_Physique.cs  HediffComp_PhysiqueDisplay.cs
_indexProj/Source/Coms/: HormonesComponent.cs
_indexProj/Source/Logic/: AdrenalineLogic.cs  AdrenalineProducer.cs  HormonesLogic.cs  PhysiqueTraitUtility.cs
_indexProj/Source/Logic/CortisolLogic/: ThoughtWorker_CortisolMood.cs  ThoughtWorker_NeurastheniaMood.cs
_indexProj/Source/Logic/Define/: Define.cs
_indexProj/Source/Logic/PhysiqueLogic/: MuscleStrainUtility.cs  PhysiqueDefine.cs  PhysiqueLgc.cs  PhysiquePatches.cs  physiqueDatas.cs
_indexProj/Source/Needs/: Need_Cortisol.cs  Need_Hormones.cs  Need_MuscleStrain.cs
_indexProj/Source/Patches/: PhysiqueTraitPatches.cs
_indexProj/Source/Utilities/: Utils.cs
